{
  /*"ConnectionString": {
    "GUYAppCon": "Data Source= DESKTOP-2VQEA7I\\SQLEXPRESS.;Initial Catalog=GUYDB; Integrated Security=true;Pooling=False"
  },*/

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
